loadtemplate; filename = power_reservoirs_rules_source.qnt
setvalue; object=system, quantity=outputpath, value = C:\Projects\Aquifolium_test\output_multiple_catchments\
setvalue; object=system, quantity=inputpath, value = C:\Projects\Aquifolium_test\
create block; name = Reservoir1, type = Reservoir, Storage = 0, reservoir_power=2, reservoir_coeff=30, Reservoir_Capacity=30
create block; name = Reservoir2, type = Reservoir, Storage = 0, reservoir_power=2, reservoir_coeff=30
create block; name = Outflow, type = Reservoir, Storage = 0, reservoir_power=2, reservoir_coeff=30
create source; name = Precipitation, timeseries=Belts&Wash.txt, type=Precipitation
create block; name = Catchment, type = Catchment, Precipitation=Precipitation, Area=100, Width=10, ManningCoeff=0.011, Slope=0.002
create link; name =  RtoRLink, from=Reservoir1, to=Reservoir2, type = Reservoir_link_rule, Q_max=5, Q_min=1, S_min=10, S_max=100
create link; name =  RtoROverflow, from=Reservoir1, to=Reservoir2, type = Overflow
create link; name = Totalflow, from=Reservoir2, to=Outflow, type = Reservoir_link
//setvalue; object = Reservoir1, quantity=inflow, value=Inflow.txt
create link; name = LinkCaRe1, from=Catchment, to=Reservoir1, type = Catchment_link
setvalue; object=system, quantity=tstart, value=40179
setvalue; object=system, quantity=tend, value=40200
setvalue; object=system, quantity=dt, value=0.01
//setvalue; object=system, quantity=silent, value=1
create objectivefunction; name=flood, object=Totalflow, type = integrate, expression=_pos(flow-3)
create parameter; name=Q_max_param, low=20, high=80
create parameter; name=Q_min_param, low=5, high=15
create parameter; name=S_min_param, low=5, high=15
create parameter; name=S_max_param, low=20, high=80
setasparameter; object=RtoRLink, parametername=Q_max_param,quantity=Q_max
setasparameter; object=RtoRLink, parametername=Q_min_param,quantity=Q_min 
setasparameter; object=RtoRLink, parametername=S_max_param,quantity=S_max 
setasparameter; object=RtoRLink, parametername=S_min_param,quantity=S_min 
//solve; 
setvalue; object=optimizer, quantity = maxpop, value=60
setvalue; object=optimizer, quantity = ngen, value=100
setvalue; object=optimizer, quantity = pcross, value=1
setvalue; object=optimizer, quantity = pmute, value=0.08
setvalue; object=optimizer, quantity = shakescale, value=0.05
setvalue; object=optimizer, quantity = shakescalered, value=0.75
setvalue; object=optimizer, quantity = outputfile, value=GA_out.txt
initializeoptimizer; 
optimize;

