loadtemplate; filename = power_reservoirs_rules_source_transport.qnt
setvalue; object=system, quantity=outputpath, value = C:\Projects\Auifolium_test\outputs\
setvalue; object=system, quantity=inputpath, value = C:\Projects\Auifolium_test\
create block; name = Reservoir1, type = Reservoir, Storage = 15, reservoir_power=2, reservoir_coeff=30
create block; name = Reservoir2, type = Reservoir, Storage = 15, reservoir_power=2, reservoir_coeff=30
create source; name = Precipitation, timeseries=Precipit 2010_end 2012.txt, type=Precipitation
create block; name = Catchment, type = Catchment, Precipitation=Precipitation, Area=100
create link; name =  myLink, from=Reservoir1, to=Reservoir2, type = Reservoir_link_rule, Q_max=50, Q_min=10, S_min=10, S_max=100
//setvalue; object = Reservoir1, quantity=inflow, value=Inflow.txt
setvalue; object=system, quantity=tstart, value=40179
setvalue; object=system, quantity=tend, value=41272
setvalue; object=system, quantity=dt, value=0.01
//setvalue; object=system, quantity=silent, value=1
solve; 
