<RCC>
    <qresource prefix="/">
        <file>Resources/fileprint.png</file>
        <file>Resources/qt4logo.png</file>
        <file>Resources/rotateleft.png</file>
        <file>Resources/rotateright.png</file>
        <file>Resources/zoomin.png</file>
        <file>Resources/zoomout.png</file>
        <file>Resources/expand.png</file>
        <file>Resources/hand-rock.png</file>
        <file>Resources/zoom.png</file>
        <file>Resources/settings.png</file>
        <file>Resources/chart.png</file>
        <file>Resources/resize.png</file>
        <file>Resources/close_green.png</file>
        <file>Resources/collapse-arrow-64.png</file>
        <file>Resources/expand-arrow-64.png</file>
        <file>Resources/app.png</file>
    </qresource>
</RCC>
