<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>775</width>
    <height>631</height>
   </rect>
  </property>
  <property name="maximumSize">
   <size>
    <width>16777215</width>
    <height>16777215</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>OpenHydroQual</string>
  </property>
  <property name="windowIcon">
   <iconset>
    <normaloff>resources/Icons/Aquifolium.png</normaloff>resources/Icons/Aquifolium.png</iconset>
  </property>
  <widget class="QWidget" name="centralWidget">
   <property name="sizePolicy">
    <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
     <horstretch>0</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
   <layout class="QHBoxLayout" name="horizontalLayout"/>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>775</width>
     <height>22</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFilw">
    <property name="title">
     <string>File</string>
    </property>
    <widget class="QMenu" name="menuPreferences">
     <property name="title">
      <string>Preferences</string>
     </property>
     <addaction name="actionAddPlugin"/>
     <addaction name="actionAdd_plugin"/>
    </widget>
    <widget class="QMenu" name="menuRecent">
     <property name="title">
      <string>Recent Files</string>
     </property>
    </widget>
    <addaction name="actionNew_Project"/>
    <addaction name="actionOpen"/>
    <addaction name="menuRecent"/>
    <addaction name="actionSave"/>
    <addaction name="actionSave_as"/>
    <addaction name="actionSave_State_to_Json"/>
    <addaction name="actionLoad_Json"/>
    <addaction name="actionImport"/>
    <addaction name="separator"/>
    <addaction name="menuPreferences"/>
    <addaction name="actionExport_to_SVG"/>
    <addaction name="actionOptions"/>
   </widget>
   <widget class="QMenu" name="menuView">
    <property name="title">
     <string>View</string>
    </property>
    <addaction name="actionObject_Browser"/>
    <addaction name="actionLog_Window"/>
   </widget>
   <widget class="QMenu" name="menuModel">
    <property name="title">
     <string>Model</string>
    </property>
    <addaction name="actionValidate"/>
    <addaction name="actionRun"/>
    <addaction name="actionOpen_Results"/>
    <addaction name="actionVisualize"/>
   </widget>
   <widget class="QMenu" name="menuHelp">
    <property name="title">
     <string>Help</string>
    </property>
    <addaction name="actionAbout"/>
    <addaction name="actionComponent_description"/>
   </widget>
   <widget class="QMenu" name="menuEdit">
    <property name="title">
     <string>Edit</string>
    </property>
    <addaction name="actionUndo"/>
    <addaction name="actionRedo"/>
    <addaction name="separator"/>
   </widget>
   <widget class="QMenu" name="menuObjects">
    <property name="title">
     <string>Add Objects</string>
    </property>
    <widget class="QMenu" name="menuBlocks">
     <property name="title">
      <string>Blocks</string>
     </property>
     <addaction name="separator"/>
    </widget>
    <widget class="QMenu" name="menuLinks">
     <property name="title">
      <string>Links</string>
     </property>
     <addaction name="separator"/>
    </widget>
    <widget class="QMenu" name="menuSources">
     <property name="title">
      <string>Sources</string>
     </property>
     <addaction name="separator"/>
    </widget>
    <widget class="QMenu" name="menuChemistry">
     <property name="title">
      <string>Chemistry</string>
     </property>
     <addaction name="separator"/>
    </widget>
    <addaction name="menuBlocks"/>
    <addaction name="menuLinks"/>
    <addaction name="menuSources"/>
    <addaction name="menuChemistry"/>
    <addaction name="separator"/>
    <addaction name="actionCreate_2D_Array"/>
   </widget>
   <addaction name="menuFilw"/>
   <addaction name="menuEdit"/>
   <addaction name="menuObjects"/>
   <addaction name="menuView"/>
   <addaction name="menuModel"/>
   <addaction name="menuHelp"/>
  </widget>
  <widget class="QToolBar" name="BlocksToolBar">
   <property name="windowTitle">
    <string>toolBar</string>
   </property>
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
  </widget>
  <widget class="QToolBar" name="LinksToolBar">
   <property name="windowTitle">
    <string>toolBar</string>
   </property>
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
  </widget>
  <widget class="QToolBar" name="SourcesToolBar">
   <property name="windowTitle">
    <string>toolBar</string>
   </property>
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
  </widget>
  <widget class="QToolBar" name="mainToolBar">
   <property name="windowTitle">
    <string>Blocks</string>
   </property>
   <property name="iconSize">
    <size>
     <width>32</width>
     <height>32</height>
    </size>
   </property>
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
  <widget class="QDockWidget" name="dockWidget_3">
   <property name="windowTitle">
    <string>Object Browser</string>
   </property>
   <attribute name="dockWidgetArea">
    <number>1</number>
   </attribute>
   <widget class="QWidget" name="dockWidgetContents_3">
    <layout class="QVBoxLayout" name="verticalLayout">
     <item>
      <widget class="QTreeWidget" name="treeWidget">
       <attribute name="headerVisible">
        <bool>false</bool>
       </attribute>
       <column>
        <property name="text">
         <string notr="true">1</string>
        </property>
       </column>
      </widget>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="QToolBar" name="GeneraltoolBar">
   <property name="windowTitle">
    <string>File/View</string>
   </property>
   <property name="orientation">
    <enum>Qt::Vertical</enum>
   </property>
   <property name="iconSize">
    <size>
     <width>32</width>
     <height>32</height>
    </size>
   </property>
   <attribute name="toolBarArea">
    <enum>RightToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
   <addaction name="separator"/>
  </widget>
  <action name="actionObject_Browser">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Object Browser</string>
   </property>
  </action>
  <action name="actionNew_Project">
   <property name="text">
    <string>New Project</string>
   </property>
  </action>
  <action name="actionOpen">
   <property name="text">
    <string>Open</string>
   </property>
  </action>
  <action name="actionSave">
   <property name="text">
    <string>Save</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+S</string>
   </property>
  </action>
  <action name="actionSave_as">
   <property name="text">
    <string>Save as</string>
   </property>
  </action>
  <action name="actionValidate">
   <property name="text">
    <string>Validate</string>
   </property>
  </action>
  <action name="actionRun">
   <property name="text">
    <string>Run</string>
   </property>
  </action>
  <action name="actionLoad_a_new_template">
   <property name="text">
    <string>Load a new template</string>
   </property>
  </action>
  <action name="actionLog_Window">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Log Window</string>
   </property>
  </action>
  <action name="actionAdd_Plugin">
   <property name="text">
    <string>Add Plugin</string>
   </property>
  </action>
  <action name="actionAddPlugin">
   <property name="text">
    <string>Add plugin from file</string>
   </property>
  </action>
  <action name="actionAbout">
   <property name="text">
    <string>About</string>
   </property>
  </action>
  <action name="actiondddd">
   <property name="text">
    <string>dddd</string>
   </property>
  </action>
  <action name="actionAdd_plugin">
   <property name="text">
    <string>Add plugin</string>
   </property>
  </action>
  <action name="actionExport_to_SVG">
   <property name="text">
    <string>Export to SVG</string>
   </property>
  </action>
  <action name="actionOptions">
   <property name="text">
    <string>Options</string>
   </property>
  </action>
  <action name="actionUndo">
   <property name="text">
    <string>Undo</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Z</string>
   </property>
  </action>
  <action name="actionRedo">
   <property name="text">
    <string>Redo</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Y</string>
   </property>
  </action>
  <action name="actionCreate_2D_Array">
   <property name="text">
    <string>Create 2D Array</string>
   </property>
  </action>
  <action name="actionOpen_Results">
   <property name="text">
    <string>Load Results</string>
   </property>
  </action>
  <action name="actionSave_State_to_Json">
   <property name="text">
    <string>Save State to Json</string>
   </property>
  </action>
  <action name="actionLoad_Json">
   <property name="text">
    <string>Load Json</string>
   </property>
  </action>
  <action name="actionComponent_description">
   <property name="text">
    <string>Component description</string>
   </property>
  </action>
  <action name="actionImport">
   <property name="text">
    <string>Import ...</string>
   </property>
  </action>
  <action name="actionVisualize">
   <property name="text">
    <string>Visualize</string>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
